[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
target = db:pg://thomas:Tb0683893889%2A@localhost/diceforge
	# registry = sqitch
	# client = psql

	#target = db:pg://diceforge:diceforge@localhost/diceforge
[deploy "pg"]
uri= $DATABASE_URL