[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
target = db:pg://thomas:diceforge@localhost/diceforge
	# registry = sqitch
	# client = psql

	#target = db:pg://diceforge:diceforge@localhost/diceforge
